[gd_scene load_steps=5 format=3 uid="uid://did2u2vj1m5ho"]

[ext_resource type="AudioStream" uid="uid://6msvqljh7ikw" path="res://Assets/Sound/calm_gm_bgm.wav" id="1_ews03"]
[ext_resource type="AudioStream" uid="uid://b8rs0mh4dolcg" path="res://Assets/Sound/angry_gm_bgm.wav" id="2_ya60k"]
[ext_resource type="Script" path="res://Scenes/bgm_player.gd" id="3_mje5e"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_70say"]
stream_count = 2
stream_0/stream = ExtResource("1_ews03")
stream_0/volume = -14.05
stream_1/stream = ExtResource("2_ya60k")
stream_1/volume = -3.08

[node name="BgmPlayer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamSynchronized_70say")
autoplay = true
script = ExtResource("3_mje5e")
crossfade_time = 1.5
