[gd_scene load_steps=2 format=3 uid="uid://cklpot7guc455"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv4oi"]
size = Vector2(16, 16)

[node name="CollisionShape2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xv4oi")
