[gd_scene load_steps=7 format=3 uid="uid://dkhkchva5s53r"]

[ext_resource type="FontFile" uid="uid://sgb65cfq3338" path="res://Assets/Fonts/alagard.ttf" id="1_ubsgt"]
[ext_resource type="Script" path="res://scripts/credits_screen.gd" id="1_ut7pi"]
[ext_resource type="Texture2D" uid="uid://dhb0ld33unntr" path="res://Assets/Screens/credit_screen.png" id="2_41i4p"]
[ext_resource type="Texture2D" uid="uid://bqaal0c6hiot7" path="res://Assets/Sprites/titlesprite.png" id="4_usssk"]
[ext_resource type="PackedScene" uid="uid://did2u2vj1m5ho" path="res://Scenes/bgm_player.tscn" id="5_c74ws"]
[ext_resource type="AudioStream" uid="uid://cuqeaj5swh17d" path="res://Assets/Sound/BGM/JAM_proof_of_concept_synth_percussion (1).mp3" id="6_gfexd"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ut7pi")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxBGLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 1080)

[node name="Background" type="TextureRect" parent="ParallaxBackground/ParallaxBGLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 256.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7.55, 7.55)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_41i4p")

[node name="ParallaxTextLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(83, 0)

[node name="Titlesprite" type="Sprite2D" parent="ParallaxBackground/ParallaxTextLayer"]
position = Vector2(877, 568)
scale = Vector2(9.88265, 9.88265)
texture = ExtResource("4_usssk")

[node name="Game Design" type="VBoxContainer" parent="ParallaxBackground/ParallaxTextLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 637.5
offset_top = 1184.0
offset_right = 1120.5
offset_bottom = 1467.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Game Design"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 84
text = "Game Design"
horizontal_alignment = 1

[node name="Names" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Game Design"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 58
text = "naxiv"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art" type="VBoxContainer" parent="ParallaxBackground/ParallaxTextLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 679.0
offset_top = 1602.0
offset_right = 1079.0
offset_bottom = 2030.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Art"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 84
text = "Art
"
horizontal_alignment = 1

[node name="Names" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Art"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 58
text = "
tukierownik

JackleBox
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound Design" type="VBoxContainer" parent="ParallaxBackground/ParallaxTextLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 632.0
offset_top = 2242.0
offset_right = 1126.0
offset_bottom = 2612.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Sound Design"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 84
text = "Music & SFX"
horizontal_alignment = 1

[node name="Names" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Sound Design"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 58
text = "
Gavin Watkins

Kyoresu570

"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Programming" type="VBoxContainer" parent="ParallaxBackground/ParallaxTextLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 616.0
offset_top = 2762.0
offset_right = 1141.0
offset_bottom = 3619.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Programming"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 84
text = "Programming"
horizontal_alignment = 1

[node name="Names" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Programming"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 58
text = "
naxiv

Dex

David Groniewsky

Ikkiren

Gabriel Pando

Victor Otero

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level Design" type="VBoxContainer" parent="ParallaxBackground/ParallaxTextLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 638.0
offset_top = 3738.0
offset_right = 1121.0
offset_bottom = 4021.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Level Design"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 84
text = "Level Design"
horizontal_alignment = 1

[node name="Names" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Level Design"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 58
text = "Gabriel Pando"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outro" type="VBoxContainer" parent="ParallaxBackground/ParallaxTextLayer"]
offset_left = 616.0
offset_top = 4340.0
offset_right = 1141.0
offset_bottom = 4623.0
alignment = 1

[node name="Title" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Outro"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 84
text = "A Game by"
horizontal_alignment = 1

[node name="Studio" type="Label" parent="ParallaxBackground/ParallaxTextLayer/Outro"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_ubsgt")
theme_override_font_sizes/font_size = 82
text = "ImpStudio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplashTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="CrawlTimer" type="Timer" parent="."]
wait_time = 40.0
one_shot = true

[node name="BgmPlayer" parent="." instance=ExtResource("5_c74ws")]
stream = ExtResource("6_gfexd")
volume_db = -24.0

[connection signal="timeout" from="SplashTimer" to="." method="_on_splash_timer_timeout"]
[connection signal="timeout" from="CrawlTimer" to="." method="_on_crawl_timer_timeout"]
