[gd_scene load_steps=9 format=3 uid="uid://bwtewboncy1ci"]

[ext_resource type="PackedScene" uid="uid://cqb2lhib4yoaj" path="res://Scenes/character.tscn" id="1_wftm8"]
[ext_resource type="PackedScene" uid="uid://cwrtcf15qdddv" path="res://Scenes/state_machine/state_machine.tscn" id="2_02c6o"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_unq7r"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_o4s58"]
[ext_resource type="Script" path="res://scripts/enemy_health_ui.gd" id="4_y5cqr"]
[ext_resource type="Texture2D" uid="uid://ceygfmlhfqvu3" path="res://Assets/emptyheart.png" id="5_3mw36"]
[ext_resource type="Texture2D" uid="uid://bqrntxogj0edf" path="res://Assets/fullheart.png" id="6_ngvm0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8n8y"]
shader = ExtResource("3_o4s58")
shader_parameter/outline_color = null

[node name="Enemy2" instance=ExtResource("1_wftm8")]
collision_layer = 10
collision_mask = 8
script = ExtResource("2_unq7r")
dmg = 1

[node name="WhiteSquare" parent="." index="0"]
material = SubResource("ShaderMaterial_s8n8y")

[node name="StateMachine" parent="." index="2" instance=ExtResource("2_02c6o")]

[node name="EnemyHealthUI" type="Node2D" parent="." index="4"]
z_index = 1000
script = ExtResource("4_y5cqr")

[node name="EmptyHearts" type="TextureRect" parent="EnemyHealthUI" index="0"]
offset_left = -13.0
offset_top = -15.0
offset_right = 5.0
offset_bottom = 3.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_3mw36")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="FullHearts" type="TextureRect" parent="EnemyHealthUI" index="1"]
offset_left = -13.0
offset_top = -15.0
offset_right = 5.0
offset_bottom = 3.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ngvm0")
stretch_mode = 1
metadata/_edit_use_anchors_ = true
