[gd_scene load_steps=3 format=3 uid="uid://b8h1hd2a6px58"]

[ext_resource type="PackedScene" uid="uid://bdn6ejq61c68t" path="res://Scenes/character.tscn" id="1_wftm8"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_unq7r"]

[node name="Enemy" instance=ExtResource("1_wftm8")]
script = ExtResource("2_unq7r")
