[gd_scene load_steps=3 format=3 uid="uid://u2004ra3jdwx"]

[ext_resource type="Script" path="res://scripts/entity_position_holder.gd" id="1_uu7ix"]
[ext_resource type="Texture2D" uid="uid://lbfjjnxm0jnp" path="res://Assets/Sprites/white square.png" id="2_2odsx"]

[node name="entity_position_holder" type="Node2D"]
script = ExtResource("1_uu7ix")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 4096
z_as_relative = false
texture = ExtResource("2_2odsx")
