[gd_scene load_steps=2 format=3 uid="uid://bas2jvegukquk"]

[ext_resource type="PackedScene" uid="uid://bqgevatjhyfpg" path="res://Scenes/gameplayWeapon.tscn" id="1_gt08v"]

[node name="Weapon" instance=ExtResource("1_gt08v")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 255, 255, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0)

[connection signal="body_entered" from="TileMapLayer/Hitbox" to="TileMapLayer/Hitbox" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/Hitbox" to="TileMapLayer/Hitbox" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@303911" to="TileMapLayer/@Area2D@303911" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@303911" to="TileMapLayer/@Area2D@303911" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@303912" to="TileMapLayer/@Area2D@303912" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@303912" to="TileMapLayer/@Area2D@303912" method="_on_body_exited"]
