[gd_scene load_steps=12 format=3 uid="uid://xtwriu8wrlc3"]

[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_lneql"]
[ext_resource type="Texture2D" uid="uid://ygfv30gb0b31" path="res://Assets/Screens/gameoverscreen.png" id="1_stns0"]
[ext_resource type="Texture2D" uid="uid://cfcmrbk2sg3nn" path="res://Assets/Sprites/retrybutton_normal.png" id="3_7o5oa"]
[ext_resource type="Texture2D" uid="uid://orwurybxwvk8" path="res://Assets/Sprites/retrybutton_hover.png" id="4_q1vot"]
[ext_resource type="Texture2D" uid="uid://dv6hey0llbe32" path="res://Assets/Sprites/retrybutton_pressed.png" id="4_qelvm"]
[ext_resource type="Texture2D" uid="uid://c2csmtqpknikw" path="res://Assets/Sprites/quitbutton_normal.png" id="5_6ylab"]
[ext_resource type="Texture2D" uid="uid://dkahyllbu4yhd" path="res://Assets/Sprites/quitbutton_pressed.png" id="6_mxyqm"]
[ext_resource type="Script" path="res://Scenes/retry_button.gd" id="6_x3vi4"]
[ext_resource type="Texture2D" uid="uid://bwl8te7hehgi5" path="res://Assets/Sprites/quitbutton_hover.png" id="7_1xykd"]
[ext_resource type="Script" path="res://Scenes/quit_button.gd" id="7_l54h4"]
[ext_resource type="Texture2D" uid="uid://i5tf0juhdlpt" path="res://Assets/you_died_text.png" id="11_2nsa1"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lneql")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(7.5, 7.5)
texture = ExtResource("1_stns0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 23)
layout_mode = 0
offset_left = 653.0
offset_top = 627.0
offset_right = 854.0
offset_bottom = 735.0
scale = Vector2(3, 3)

[node name="RetryButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
texture_normal = ExtResource("3_7o5oa")
texture_pressed = ExtResource("4_qelvm")
texture_hover = ExtResource("4_q1vot")
stretch_mode = 0
script = ExtResource("6_x3vi4")

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture_normal = ExtResource("5_6ylab")
texture_pressed = ExtResource("6_mxyqm")
texture_hover = ExtResource("7_1xykd")
stretch_mode = 0
script = ExtResource("7_l54h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(967, 293.75)
scale = Vector2(9.54688, 9.54688)
texture = ExtResource("11_2nsa1")

[connection signal="pressed" from="VBoxContainer/RetryButton" to="VBoxContainer/RetryButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer/QuitButton" method="_on_pressed"]
