[gd_scene load_steps=2 format=4 uid="uid://dbs6v87fb0vd7"]

[ext_resource type="PackedScene" uid="uid://bqgevatjhyfpg" path="res://scenes/gameplayWeapon.tscn" id="1_xxm3c"]

[node name="Weapon" instance=ExtResource("1_xxm3c")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQADAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQAFAAAAAAAAAAAAAQAGAAAAAAAAAAAAAQAHAAAAAAAAAAAAAQA=")
