[gd_scene load_steps=2 format=3 uid="uid://dbs6v87fb0vd7"]

[ext_resource type="PackedScene" uid="uid://bqgevatjhyfpg" path="res://scenes/gameplayWeapon.tscn" id="1_xxm3c"]

[node name="Bow" instance=ExtResource("1_xxm3c")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)

[connection signal="body_entered" from="TileMapLayer/Hitbox" to="TileMapLayer/Hitbox" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/Hitbox" to="TileMapLayer/Hitbox" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@116797" to="TileMapLayer/@Area2D@116797" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@116797" to="TileMapLayer/@Area2D@116797" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@116798" to="TileMapLayer/@Area2D@116798" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@116798" to="TileMapLayer/@Area2D@116798" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@116799" to="TileMapLayer/@Area2D@116799" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@116799" to="TileMapLayer/@Area2D@116799" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@116800" to="TileMapLayer/@Area2D@116800" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@116800" to="TileMapLayer/@Area2D@116800" method="_on_body_exited"]
