[gd_scene load_steps=3 format=3 uid="uid://b8bfeaeajeakk"]

[ext_resource type="Script" path="res://scripts/gm.gd" id="1_soey1"]
[ext_resource type="PackedScene" uid="uid://ctrt7d5pihskg" path="res://Scenes/state_machine_gm.tscn" id="1_vigh7"]

[node name="GM" type="Node2D"]
script = ExtResource("1_soey1")
angry_after_turns = 1

[node name="StateMachine" parent="." instance=ExtResource("1_vigh7")]
