[gd_scene load_steps=3 format=3 uid="uid://cff6k636s2ibc"]

[ext_resource type="Script" path="res://Scripts/gm.gd" id="1_8w4yg"]
[ext_resource type="PackedScene" uid="uid://bha7k8ehjgd4h" path="res://Scenes/state_machine_gm.tscn" id="1_vigh7"]

[node name="GM" type="Node2D"]
script = ExtResource("1_8w4yg")

[node name="StateMachine" parent="." instance=ExtResource("1_vigh7")]
script = null
