[gd_scene format=3 uid="uid://jxhjerg0d1l3"]

[node name="Mainmenu" type="Node2D"]

[node name="PlayButton" type="Button" parent="."]
offset_left = -160.0
offset_right = 161.0
offset_bottom = 31.0
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="."]
offset_left = -160.0
offset_top = 64.0
offset_right = 161.0
offset_bottom = 95.0
text = "Credits"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="."]
offset_left = -160.0
offset_top = 128.0
offset_right = 161.0
offset_bottom = 159.0
text = "Flee!
"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = -192.0
offset_top = -200.0
offset_right = 192.0
offset_bottom = -62.0
theme_override_font_sizes/font_size = 36
text = "Dunegons & Deceit"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
