[gd_scene load_steps=5 format=3 uid="uid://jxhjerg0d1l3"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_bb7bm"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="2_m2yeo"]
[ext_resource type="FontFile" uid="uid://sgb65cfq3338" path="res://Assets/Fonts/alagard.ttf" id="2_ori3n"]
[ext_resource type="Script" path="res://scripts/credits_button.gd" id="4_kfpsp"]

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bb7bm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -57.5
offset_right = 156.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ori3n")
theme_override_font_sizes/font_size = 36
text = "Dungeons & Deceit"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ori3n")
text = "Play"
script = ExtResource("2_m2yeo")
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ori3n")
text = "Credits"
script = ExtResource("4_kfpsp")
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ori3n")
text = "Flee
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="VBoxContainer/CreditsButton" method="_on_pressed"]
