[gd_scene load_steps=17 format=3 uid="uid://buafwurgdr13w"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_bb7bm"]
[ext_resource type="Texture2D" uid="uid://dsq06ibnjcl0" path="res://Assets/Screens/main_menu_with_title.png" id="2_3nt5v"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="2_m2yeo"]
[ext_resource type="Texture2D" uid="uid://wjwv3r3qhr5l" path="res://Assets/Sprites/playbutton_normal.png" id="3_vio4w"]
[ext_resource type="Texture2D" uid="uid://kp8yo1r62515" path="res://Assets/Sprites/playbutton_press.png" id="4_6tvro"]
[ext_resource type="Script" path="res://scripts/credits_button.gd" id="4_kfpsp"]
[ext_resource type="Texture2D" uid="uid://m37jqw5a4upu" path="res://Assets/Sprites/playbutton_hover.png" id="4_ufbmj"]
[ext_resource type="Texture2D" uid="uid://cohgwpqbc733c" path="res://Assets/Sprites/creditsbutton_normal.png" id="5_cwxec"]
[ext_resource type="Script" path="res://scripts/quit_button.gd" id="6_te2bi"]
[ext_resource type="Texture2D" uid="uid://c2csmtqpknikw" path="res://Assets/Sprites/quitbutton_normal.png" id="7_gtfgq"]
[ext_resource type="PackedScene" path="res://Scenes/bgm_player.tscn" id="7_rxoud"]
[ext_resource type="AudioStream" uid="uid://d3gsgwryw1p6j" path="res://Assets/Sound/BGM/Title Screen Music.wav" id="8_cll4n"]
[ext_resource type="Texture2D" uid="uid://citgaqrff5y7r" path="res://Assets/Sprites/creditsbutton_hover.png" id="8_iv2nk"]
[ext_resource type="Texture2D" uid="uid://hy5tpiaim6la" path="res://Assets/Sprites/creditsbutton_pressed.png" id="9_tvjh6"]
[ext_resource type="Texture2D" uid="uid://dkahyllbu4yhd" path="res://Assets/Sprites/quitbutton_pressed.png" id="12_41mtt"]
[ext_resource type="Texture2D" uid="uid://bwl8te7hehgi5" path="res://Assets/Sprites/quitbutton_hover.png" id="13_6g0tp"]

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bb7bm")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 585.0
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.25, 3.25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_3nt5v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 496.0
offset_top = 696.0
offset_right = 696.0
offset_bottom = 773.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.6, 4.6)

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture_normal = ExtResource("3_vio4w")
texture_pressed = ExtResource("4_6tvro")
texture_hover = ExtResource("4_ufbmj")
script = ExtResource("2_m2yeo")
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture_normal = ExtResource("5_cwxec")
texture_pressed = ExtResource("9_tvjh6")
texture_hover = ExtResource("8_iv2nk")
script = ExtResource("4_kfpsp")
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture_normal = ExtResource("7_gtfgq")
texture_pressed = ExtResource("12_41mtt")
texture_hover = ExtResource("13_6g0tp")
script = ExtResource("6_te2bi")
metadata/_edit_use_anchors_ = true

[node name="BgmPlayer" parent="." instance=ExtResource("7_rxoud")]
stream = ExtResource("8_cll4n")
volume_db = -24.0

[connection signal="pressed" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="VBoxContainer/CreditsButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer/QuitButton" method="_on_pressed"]

[editable path="BgmPlayer"]
