[gd_scene load_steps=3 format=3 uid="uid://cmxxdt26vy16l"]

[ext_resource type="Script" path="res://Scenes/testmap/pickup.gd" id="1_v1g63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxgt4"]
size = Vector2(16, 16)

[node name="Pickup" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v1g63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_mxgt4")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
