[gd_scene load_steps=10 format=3 uid="uid://b4382fsxp6v3i"]

[ext_resource type="PackedScene" uid="uid://cqb2lhib4yoaj" path="res://Scenes/character.tscn" id="1_5bvnf"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_6kguh"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_o5f32"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_vd02h"]
[ext_resource type="PackedScene" uid="uid://bqgevatjhyfpg" path="res://Scenes/gameplayWeapon.tscn" id="6_6vigu"]
[ext_resource type="Script" path="res://Scenes/player_health_ui.gd" id="6_mfo2q"]
[ext_resource type="Texture2D" uid="uid://ceygfmlhfqvu3" path="res://Assets/emptyheart.png" id="7_kxxoa"]
[ext_resource type="Texture2D" uid="uid://bqrntxogj0edf" path="res://Assets/fullheart.png" id="8_8ronc"]

[sub_resource type="Resource" id="Resource_w445y"]
script = ExtResource("5_vd02h")
duration = 1.0
transition = 0
ease = 2

[node name="Player" instance=ExtResource("1_5bvnf")]
collision_layer = 2
script = ExtResource("2_6kguh")
dmg = 1

[node name="PhantomCamera2D" type="Node2D" parent="." index="0"]
script = ExtResource("4_o5f32")
zoom = Vector2(3, 3)
tween_resource = SubResource("Resource_w445y")
draw_limits = true

[node name="WhiteSquare" parent="." index="1"]
modulate = Color(1, 0, 0.984314, 1)

[node name="Weapon" type="Node2D" parent="." index="2"]

[node name="Fists" parent="Weapon" index="0" instance=ExtResource("6_6vigu")]

[node name="PlayerHealthUI" type="CanvasLayer" parent="." index="5"]
script = ExtResource("6_mfo2q")

[node name="EmptyHearts" type="TextureRect" parent="PlayerHealthUI" index="0"]
offset_left = 4.0
offset_top = 4.0
offset_right = 22.0
offset_bottom = 22.0
scale = Vector2(5, 5)
texture = ExtResource("7_kxxoa")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="FullHearts" type="TextureRect" parent="PlayerHealthUI" index="1"]
offset_left = 4.0
offset_top = 4.0
offset_right = 22.0
offset_bottom = 22.0
scale = Vector2(5, 5)
texture = ExtResource("8_8ronc")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[editable path="Weapon/Fists"]
