[gd_scene load_steps=13 format=3 uid="uid://b4382fsxp6v3i"]

[ext_resource type="PackedScene" uid="uid://bdn6ejq61c68t" path="res://Scenes/character.tscn" id="1_5bvnf"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_6kguh"]
[ext_resource type="Texture2D" uid="uid://65wqc3a53vyw" path="res://Assets/Sprites/item_pickups.png" id="3_pest1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_o5f32"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_vd02h"]
[ext_resource type="PackedScene" uid="uid://ds0bt5ldghwv" path="res://Scenes/Weapons/fists.tscn" id="6_hnltd"]
[ext_resource type="Texture2D" uid="uid://bqrntxogj0edf" path="res://Assets/fullheart.png" id="7_sflty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ajh"]
atlas = ExtResource("3_pest1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwbdj"]
atlas = ExtResource("3_pest1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03co2"]
atlas = ExtResource("3_pest1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p47x2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwbdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03co2")
}],
"loop": true,
"name": &"debug_weapon_display",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_w445y"]
script = ExtResource("5_vd02h")
duration = 1.0
transition = 0
ease = 2

[node name="Player" instance=ExtResource("1_5bvnf")]
collision_layer = 2
script = ExtResource("2_6kguh")

[node name="WhiteSquare" parent="." index="0"]
modulate = Color(1, 0, 0.984314, 1)

[node name="DEBUG_WeaponDisplayed" type="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_p47x2")
animation = &"debug_weapon_display"

[node name="PhantomCamera2D" type="Node2D" parent="." index="3"]
script = ExtResource("4_o5f32")
zoom = Vector2(3, 3)
tween_resource = SubResource("Resource_w445y")

[node name="Fists" parent="." index="4" instance=ExtResource("6_hnltd")]

[node name="UI" type="CanvasLayer" parent="." index="6"]

[node name="Life" type="Control" parent="UI" index="0"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hearts" type="TextureRect" parent="UI/Life" index="0"]
layout_mode = 0
offset_right = 55.0
offset_bottom = 18.0
texture = ExtResource("7_sflty")
stretch_mode = 1
