[gd_scene load_steps=15 format=3 uid="uid://cxm0x38qfctb8"]

[ext_resource type="Script" path="res://scene_repository.gd" id="1_rx5x4"]
[ext_resource type="PackedScene" path="res://Intro.tscn" id="2_vm6ux"]
[ext_resource type="PackedScene" uid="uid://bl0beqqyoxqws" path="res://Scenes/mainmenu.tscn" id="3_7cdgf"]
[ext_resource type="PackedScene" uid="uid://dkhkchva5s53r" path="res://Scenes/credits.tscn" id="4_f26gp"]
[ext_resource type="PackedScene" path="res://Scenes/gameover.tscn" id="5_mvfs2"]
[ext_resource type="PackedScene" uid="uid://bgs2exesesk3u" path="res://Scenes/levels/level1new.tscn" id="6_ftrw0"]
[ext_resource type="PackedScene" uid="uid://cpvr13wfupdy4" path="res://Scenes/levels/level2new.tscn" id="7_s5s5o"]
[ext_resource type="PackedScene" uid="uid://bou20do1drl4d" path="res://Scenes/levels/level3new.tscn" id="8_k8bm8"]
[ext_resource type="PackedScene" uid="uid://u82y5fec64kt" path="res://Scenes/levels/level4new.tscn" id="9_6eqi0"]
[ext_resource type="PackedScene" uid="uid://ctkq3x4jm3ne" path="res://Scenes/levels/level5new.tscn" id="10_ydsx3"]
[ext_resource type="PackedScene" uid="uid://c0t82nypame6t" path="res://Scenes/levels/level6new.tscn" id="11_r24fs"]
[ext_resource type="PackedScene" uid="uid://quf8ne35s1as" path="res://Scenes/levels/level7new.tscn" id="12_s5cka"]
[ext_resource type="PackedScene" uid="uid://beabtnjqenptx" path="res://Scenes/levels/level8new.tscn" id="13_66261"]
[ext_resource type="PackedScene" uid="uid://c0qlwwryglhn5" path="res://Scenes/levels/level9new.tscn" id="14_7tlar"]

[node name="SceneRepository" type="Node"]
script = ExtResource("1_rx5x4")
introScene = ExtResource("2_vm6ux")
mainMenuScene = ExtResource("3_7cdgf")
creditsScene = ExtResource("4_f26gp")
gameOverScene = ExtResource("5_mvfs2")
level1Scene = ExtResource("6_ftrw0")
level2Scene = ExtResource("7_s5s5o")
level3Scene = ExtResource("8_k8bm8")
level4Scene = ExtResource("9_6eqi0")
level5Scene = ExtResource("10_ydsx3")
level6Scene = ExtResource("11_r24fs")
level7Scene = ExtResource("12_s5cka")
level8Scene = ExtResource("13_66261")
level9Scene = ExtResource("14_7tlar")
