[gd_scene load_steps=6 format=3 uid="uid://cqphrw1ra7hde"]

[ext_resource type="Texture2D" uid="uid://lbfjjnxm0jnp" path="res://Assets/Sprites/white square.png" id="1_2inkf"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_28mqk"]
[ext_resource type="PackedScene" uid="uid://ctghkdgafr4i1" path="res://Scenes/enemies/dark_knight.tscn" id="2_y5uto"]
[ext_resource type="PackedScene" uid="uid://bx4g86cl6dnnt" path="res://Scenes/enemies/goblin.tscn" id="3_wtltl"]
[ext_resource type="PackedScene" uid="uid://bv35mdft3kmc1" path="res://Scenes/enemies/skeleton.tscn" id="4_als35"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_28mqk")
enemies = Array[PackedScene]([ExtResource("4_als35"), ExtResource("2_y5uto"), ExtResource("3_wtltl")])

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_2inkf")
