[gd_scene load_steps=4 format=3 uid="uid://yyltlqrjcwiq"]

[ext_resource type="Script" path="res://utils/state_machine.gd" id="1_58q7f"]
[ext_resource type="Script" path="res://scripts/state_idle.gd" id="2_wcjnb"]
[ext_resource type="Script" path="res://scripts/state_angry.gd" id="3_jlhgp"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_58q7f")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_wcjnb")

[node name="Angry" type="Node" parent="."]
script = ExtResource("3_jlhgp")
