[gd_scene load_steps=4 format=3 uid="uid://bha7k8ehjgd4h"]

[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="1_58q7f"]
[ext_resource type="Script" path="res://Scripts/state_idle.gd" id="2_cyx7i"]
[ext_resource type="Script" path="res://Scripts/state_angry.gd" id="3_qmhe6"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_58q7f")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_cyx7i")

[node name="Angry" type="Node" parent="."]
script = ExtResource("3_qmhe6")
