[gd_scene load_steps=8 format=3 uid="uid://b5qksrgp85atl"]

[ext_resource type="Shader" path="res://Assets/transition_manager.gdshader" id="1_22lfc"]
[ext_resource type="Texture2D" uid="uid://dk0lackkff7wh" path="res://Assets/curtain.png" id="2_rucc7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u28bp"]
shader = ExtResource("1_22lfc")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.183
shader_parameter/mask = ExtResource("2_rucc7")

[sub_resource type="Animation" id="Animation_nf0ot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1pd8c"]
resource_name = "Transition_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_krcjk"]
resource_name = "Transition_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5h3f"]
_data = {
"RESET": SubResource("Animation_nf0ot"),
"Transition_in": SubResource("Animation_krcjk"),
"Transition_out": SubResource("Animation_1pd8c")
}

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_u28bp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a5h3f")
}
