[gd_scene load_steps=3 format=4 uid="uid://bahoue4nlvn4h"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_1dfhi"]
[ext_resource type="TileSet" uid="uid://byunb7n432c3k" path="res://Scenes/weapon.tres" id="2_q0c06"]

[node name="Fists" type="Node2D"]
script = ExtResource("1_1dfhi")

[node name="Hitboxes" type="TileMapLayer" parent="."]
position = Vector2(-8, -8)
tile_map_data = PackedByteArray("AAABAP//AAAAAAAAAQACAAAAAAAAAAAAAQADAP//AAAAAAAAAQADAAAAAAAAAAAAAQAFAP//AAAAAAAAAQAGAP//AAAAAAAAAQAHAP//AAAAAAAAAQAGAAAAAAAAAAAAAQAGAAEAAAAAAAAAAQAFAAEAAAAAAAAAAQAHAAEAAAAAAAAAAQABAAAAAAAAAAAAAQADAAEAAAAAAAAAAQABAAEAAAAAAAAAAQA=")
tile_set = ExtResource("2_q0c06")
