[gd_scene load_steps=2 format=3 uid="uid://nw87kepdtns2"]

[ext_resource type="PackedScene" uid="uid://bqgevatjhyfpg" path="res://scenes/gameplay_weapons/gameplay_weapon.tscn" id="1_nbby4"]

[node name="Weapon" instance=ExtResource("1_nbby4")]
damage = 2

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)

[connection signal="body_entered" from="TileMapLayer/Hitbox" to="TileMapLayer/Hitbox" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/Hitbox" to="TileMapLayer/Hitbox" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@30217" to="TileMapLayer/@Area2D@30217" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@30217" to="TileMapLayer/@Area2D@30217" method="_on_body_exited"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@30218" to="TileMapLayer/@Area2D@30218" method="_on_body_entered"]
[connection signal="body_exited" from="TileMapLayer/@Area2D@30218" to="TileMapLayer/@Area2D@30218" method="_on_body_exited"]
