[gd_scene load_steps=8 format=3 uid="uid://cw711chy7feh0"]

[ext_resource type="Script" path="res://Scenes/testmap/testcharacter.gd" id="1_57ele"]
[ext_resource type="Texture2D" uid="uid://lbfjjnxm0jnp" path="res://Assets/Sprites/white square.png" id="1_yneie"]
[ext_resource type="Texture2D" uid="uid://bacye8jjsb0nw" path="res://Assets/Sprites/pickupdev/sword_placeholder.png" id="3_ben2h"]
[ext_resource type="Texture2D" uid="uid://dvav7li185doy" path="res://Assets/Sprites/pickupdev/axe_placeholder.png" id="4_au3xq"]
[ext_resource type="Texture2D" uid="uid://dn0x56t72vj04" path="res://Assets/Sprites/pickupdev/bow_placeholder.png" id="5_kd1ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acf0o"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nltyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_ben2h")
}, {
"duration": 1.0,
"texture": ExtResource("4_au3xq")
}, {
"duration": 1.0,
"texture": ExtResource("5_kd1ku")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestCharacter" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_57ele")

[node name="WhiteSquare" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0.984314, 1)
texture = ExtResource("1_yneie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acf0o")

[node name="WeaponDisplayed" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_nltyj")
