[gd_scene load_steps=12 format=3 uid="uid://bnx6uhsqwg5eb"]

[ext_resource type="Script" path="res://scripts/ui/intro.gd" id="1_tdmsn"]
[ext_resource type="Texture2D" uid="uid://cko3f30axgl1r" path="res://assets/sprites/intro/impstudio_transparent.png" id="2_rcnfk"]
[ext_resource type="Texture2D" uid="uid://bpnxorpllwe5j" path="res://assets/sprites/intro/godot_logo.png" id="3_6885t"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_t44d1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_7b2du"]
[ext_resource type="Texture2D" uid="uid://iufkdt845v4n" path="res://assets/sprites/intro/brackeys_trans.png" id="6_sehhm"]

[sub_resource type="Animation" id="Animation_j6h8p"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("impstudio presents:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("A game for:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BrackeysTrans:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Godot engine:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MadePossible:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uhf0g"]
resource_name = "intro_showoff"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.5),
"transitions": PackedFloat32Array(0.34151, 0.052556),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("impstudio presents:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.3),
"transitions": PackedFloat32Array(0.125, 3.13834, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 1.5, 2.3),
"transitions": PackedFloat32Array(0.34151, 3.13834, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("A game for:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.3, 2.5, 4, 5),
"transitions": PackedFloat32Array(1, 2.46229, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BrackeysTrans:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.3, 2.5, 4, 5),
"transitions": PackedFloat32Array(1, 2.46, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Godot engine:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.7, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MadePossible:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.7, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8hs8"]
_data = {
"RESET": SubResource("Animation_j6h8p"),
"intro_showoff": SubResource("Animation_uhf0g")
}

[sub_resource type="LabelSettings" id="LabelSettings_uxhyq"]
font_size = 46

[sub_resource type="Resource" id="Resource_mlfmr"]
script = ExtResource("5_7b2du")
duration = 1.0
transition = 0
ease = 2

[node name="Intro" type="Node"]
script = ExtResource("1_tdmsn")

[node name="Logo screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Logo screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.160629, 0.160629, 0.160629, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v8hs8")
}
autoplay = "intro_showoff"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(957, 443)
texture = ExtResource("2_rcnfk")

[node name="impstudio presents" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 725.0
offset_top = 762.0
offset_right = 1197.0
offset_bottom = 826.0
text = "ImpStudio Presents..."
label_settings = SubResource("LabelSettings_uxhyq")
horizontal_alignment = 1

[node name="A game for" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 712.0
offset_top = 444.0
offset_right = 1268.0
offset_bottom = 575.0
text = "A game for the 
Brackeys Game Jam 2024"
label_settings = SubResource("LabelSettings_uxhyq")
horizontal_alignment = 1

[node name="MadePossible" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 470.0
offset_top = 688.0
offset_right = 1585.0
offset_bottom = 951.0
text = "Made possible by..."
label_settings = SubResource("LabelSettings_uxhyq")
horizontal_alignment = 1

[node name="Godot engine" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(981, 885)
scale = Vector2(0.280967, 0.280967)
texture = ExtResource("3_6885t")

[node name="PhantomCamera2D" type="Node2D" parent="Godot engine"]
position = Vector2(-3491.51, -3149.84)
scale = Vector2(3.55914, 3.55914)
script = ExtResource("4_t44d1")
tween_resource = SubResource("Resource_mlfmr")
draw_limits = true

[node name="BrackeysTrans" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(988, 235.5)
scale = Vector2(0.698653, 0.698653)
texture = ExtResource("6_sehhm")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
