[gd_scene load_steps=7 format=3 uid="uid://cot7ydcvqvfdi"]

[ext_resource type="PackedScene" path="res://Scenes/pickup.tscn" id="1_crgv5"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="2_vglg2"]
[ext_resource type="Texture2D" uid="uid://65wqc3a53vyw" path="res://Assets/Sprites/item_pickups.png" id="3_2rios"]
[ext_resource type="PackedScene" uid="uid://dbs6v87fb0vd7" path="res://Scenes/gameplayBow.tscn" id="3_topok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdwrh"]
atlas = ExtResource("3_2rios")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wboks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdwrh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bow" instance=ExtResource("1_crgv5")]
script = ExtResource("2_vglg2")
type = 0
gameplayWeaponScene = ExtResource("3_topok")
picked_up = false

[node name="WeaponSprite" type="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_wboks")
