[gd_scene load_steps=7 format=3 uid="uid://b3d8eggut23xb"]

[ext_resource type="PackedScene" path="res://Scenes/pickup.tscn" id="1_6iakq"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="2_tqs6y"]
[ext_resource type="Texture2D" uid="uid://65wqc3a53vyw" path="res://Assets/Sprites/item_pickups.png" id="3_8qf74"]
[ext_resource type="PackedScene" uid="uid://nw87kepdtns2" path="res://Scenes/gameplaySpear.tscn" id="3_074wi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3pe5"]
atlas = ExtResource("3_8qf74")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wboks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3pe5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spear" instance=ExtResource("1_6iakq")]
script = ExtResource("2_tqs6y")
type = 0
gameplayWeaponScene = ExtResource("3_074wi")
picked_up = false

[node name="WeaponSprite" type="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_wboks")
