[gd_scene load_steps=5 format=3 uid="uid://oyas1loulgv4"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_861ww"]
[ext_resource type="PackedScene" uid="uid://cmxxdt26vy16l" path="res://Scenes/pickup.tscn" id="1_xy8yn"]
[ext_resource type="Texture2D" uid="uid://bacye8jjsb0nw" path="res://Assets/Sprites/sword_placeholder.png" id="2_y2lgr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wboks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y2lgr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sword" instance=ExtResource("1_xy8yn")]
script = ExtResource("1_861ww")
type = 0
uses = 1
damage = 0
durability = 0

[node name="WeaponSprite" type="AnimatedSprite2D" parent="." index="2"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_wboks")
