[gd_scene load_steps=5 format=3 uid="uid://ctghkdgafr4i1"]

[ext_resource type="PackedScene" uid="uid://bwtewboncy1ci" path="res://Scenes/enemy.tscn" id="1_qwgyx"]
[ext_resource type="Script" path="res://scripts/enemies/dark_knight.gd" id="2_4mja1"]
[ext_resource type="Texture2D" uid="uid://vyofhpr8b88k" path="res://Assets/Sprites/Enemies/dark_knight-Sheet.png" id="3_anqc0"]
[ext_resource type="PackedScene" uid="uid://dk4gcxu1eki3c" path="res://Scenes/sfx_player.tscn" id="3_c76k1"]

[node name="Enemy2" instance=ExtResource("1_qwgyx")]
script = ExtResource("2_4mja1")
health = 4

[node name="WhiteSquare" parent="." index="0"]
position = Vector2(-4, -16)
texture = ExtResource("3_anqc0")
hframes = 2

[node name="EnemyHealthUI" parent="." index="4"]
scale = Vector2(0.25, 0.25)

[node name="EmptyHearts" parent="EnemyHealthUI" index="0"]
offset_left = -36.0
offset_top = -154.0
offset_right = -18.0
offset_bottom = -136.0
scale = Vector2(1, 1)

[node name="FullHearts" parent="EnemyHealthUI" index="1"]
offset_left = -36.0
offset_top = -154.0
offset_right = -18.0
offset_bottom = -136.0
scale = Vector2(1, 1)

[node name="sfx_player" parent="." index="5" instance=ExtResource("3_c76k1")]
