[gd_scene load_steps=3 format=3 uid="uid://ctghkdgafr4i1"]

[ext_resource type="PackedScene" uid="uid://byato3jc056py" path="res://Scenes/enemy.tscn" id="1_qwgyx"]
[ext_resource type="Script" path="res://scripts/enemies/dark_knight.gd" id="2_4mja1"]

[node name="Enemy" instance=ExtResource("1_qwgyx")]
script = ExtResource("2_4mja1")
health = 4

[node name="WhiteSquare" parent="." index="0"]
modulate = Color(0.266433, 0.0598804, 0.331164, 1)

[node name="EnemyHealthUI" parent="." index="4"]
scale = Vector2(0.25, 0.25)

[node name="EmptyHearts" parent="EnemyHealthUI" index="0"]
offset_left = -36.0
offset_top = -50.0
offset_right = -18.0
offset_bottom = -32.0
scale = Vector2(1, 1)

[node name="FullHearts" parent="EnemyHealthUI" index="1"]
offset_left = -36.0
offset_top = -50.0
offset_right = -18.0
offset_bottom = -32.0
scale = Vector2(1, 1)
