[gd_scene load_steps=3 format=3 uid="uid://bx4g86cl6dnnt"]

[ext_resource type="PackedScene" uid="uid://byato3jc056py" path="res://Scenes/enemy.tscn" id="1_ccehb"]
[ext_resource type="Script" path="res://scripts/enemies/goblin.gd" id="2_lxdmq"]

[node name="Enemy" instance=ExtResource("1_ccehb")]
script = ExtResource("2_lxdmq")

[node name="WhiteSquare" parent="." index="0"]
modulate = Color(0.214665, 0.551126, 0.168649, 1)
