[gd_scene load_steps=2 format=3 uid="uid://d3qebrh5mnoxi"]

[ext_resource type="Texture2D" uid="uid://bm1nyuy6i6kvg" path="res://assets/sprites/tiles/stairs.png" id="1_seqh6"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_seqh6")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)
