[gd_scene load_steps=6 format=3 uid="uid://dgsbqx38rprfi"]

[ext_resource type="Script" path="res://scripts/tiles/spawner.gd" id="1_qrmkr"]
[ext_resource type="PackedScene" uid="uid://bv35mdft3kmc1" path="res://scenes/characters/enemies/skeleton.tscn" id="2_dn1d7"]
[ext_resource type="PackedScene" uid="uid://ctghkdgafr4i1" path="res://scenes/characters/enemies/dark_knight.tscn" id="3_lfo5t"]
[ext_resource type="PackedScene" uid="uid://bx4g86cl6dnnt" path="res://scenes/characters/enemies/goblin.tscn" id="4_lqt1a"]
[ext_resource type="Texture2D" uid="uid://lbfjjnxm0jnp" path="res://assets/sprites/white square.png" id="5_jneyw"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_qrmkr")
enemies = Array[PackedScene]([ExtResource("2_dn1d7"), ExtResource("3_lfo5t"), ExtResource("4_lqt1a")])

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_jneyw")
