[gd_scene load_steps=16 format=3 uid="uid://b5dxt0fo0xvnp"]

[ext_resource type="PackedScene" uid="uid://cmxxdt26vy16l" path="res://scenes/tiles/pickup.tscn" id="1_c8p4w"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickupdev/coin.png" id="2_23ymy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bm5q4"]
atlas = ExtResource("2_23ymy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywyo"]
atlas = ExtResource("2_23ymy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvj63"]
atlas = ExtResource("2_23ymy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhij0"]
atlas = ExtResource("2_23ymy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhodx"]
atlas = ExtResource("2_23ymy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sns1h"]
atlas = ExtResource("2_23ymy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7sey"]
atlas = ExtResource("2_23ymy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfbg"]
atlas = ExtResource("2_23ymy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlc2b"]
atlas = ExtResource("2_23ymy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_devpj"]
atlas = ExtResource("2_23ymy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88bqt"]
atlas = ExtResource("2_23ymy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0m2b"]
atlas = ExtResource("2_23ymy")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lbsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm5q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lywyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvj63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhij0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sns1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7sey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlc2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_devpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88bqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0m2b")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[node name="Pickup" instance=ExtResource("1_c8p4w")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_0lbsq")
animation = &"spin"
autoplay = "spin"
